mESC_DMSO_rep1_H3K27ac_merged.filtered.bam	32975824
mESC_DMSO_rep1_H3K27me3_merged.filtered.bam	15283463
mESC_DMSO_rep1_H3K36me3_merged.filtered.bam	26342999
mESC_DMSO_rep1_H3K4me1_merged.filtered.bam	18586000
mESC_DMSO_rep1_H3K4me3_merged.filtered.bam	21817453
mESC_DMSO_rep1_H3K79me2_merged.filtered.bam	8199976
mESC_DMSO_rep1_H3K9me3_merged.filtered.bam	10925542
mESC_DMSO_rep1_Input.filtered.bam	9136221
mESC_DMSO_rep2_H3K27ac_merged.filtered.bam	45477406
mESC_DMSO_rep2_H3K27me3_merged.filtered.bam	14146795
mESC_DMSO_rep2_H3K36me3_merged.filtered.bam	26346592
mESC_DMSO_rep2_H3K4me1_merged.filtered.bam	19080175
mESC_DMSO_rep2_H3K4me3_merged.filtered.bam	15919577
mESC_DMSO_rep2_H3K79me2_merged.filtered.bam	10028093
mESC_DMSO_rep2_H3K9me3_merged.filtered.bam	11291389
mESC_DMSO_rep2_Input.filtered.bam	10123027
mESC_EPZ_rep1_H3K27ac_merged.filtered.bam	26269039
mESC_EPZ_rep1_H3K27me3_merged.filtered.bam	10400180
mESC_EPZ_rep1_H3K36me3_merged.filtered.bam	17426700
mESC_EPZ_rep1_H3K4me1_merged.filtered.bam	12560652
mESC_EPZ_rep1_H3K4me3_merged.filtered.bam	12050151
mESC_EPZ_rep1_H3K79me2_merged.filtered.bam	3045513
mESC_EPZ_rep1_H3K9me3_merged.filtered.bam	7916330
mESC_EPZ_rep1_Input.filtered.bam	7058294
mESC_EPZ_rep2_H3K27ac_merged.filtered.bam	32509462
mESC_EPZ_rep2_H3K27me3_merged.filtered.bam	10593788
mESC_EPZ_rep2_H3K36me3_merged.filtered.bam	16703037
mESC_EPZ_rep2_H3K4me1_merged.filtered.bam	12661036
mESC_EPZ_rep2_H3K4me3_merged.filtered.bam	11541461
mESC_EPZ_rep2_H3K79me2_merged.filtered.bam	2960511
mESC_EPZ_rep2_H3K9me3_merged.filtered.bam	7781007
mESC_EPZ_rep2_Input.filtered.bam	7136110
