iNPC_DMSO_rep1_H3K27ac_merged.filtered.bam	3108668
iNPC_DMSO_rep1_H3K27me3_merged.filtered.bam	4420814
iNPC_DMSO_rep1_H3K36me3_merged.filtered.bam	9271276
iNPC_DMSO_rep1_H3K4me1_merged.filtered.bam	3578157
iNPC_DMSO_rep1_H3K4me3_merged.filtered.bam	4579274
iNPC_DMSO_rep1_H3K79me2_merged.filtered.bam	8726767
iNPC_DMSO_rep1_H3K9me3_merged.filtered.bam	3614519
iNPC_DMSO_rep1_Input.filtered.bam	2378340
iNPC_DMSO_rep2_H3K27ac_merged.filtered.bam	6451688
iNPC_DMSO_rep2_H3K27me3_merged.filtered.bam	7173790
iNPC_DMSO_rep2_H3K36me3_merged.filtered.bam	14470472
iNPC_DMSO_rep2_H3K4me1_merged.filtered.bam	6439248
iNPC_DMSO_rep2_H3K4me3_merged.filtered.bam	8599812
iNPC_DMSO_rep2_H3K79me2_merged.filtered.bam	17528709
iNPC_DMSO_rep2_H3K9me3_merged.filtered.bam	5801400
iNPC_DMSO_rep2_Input.filtered.bam	4205312
iNPC_EPZ_rep1_H3K27ac_merged.filtered.bam	5753313
iNPC_EPZ_rep1_H3K27me3_merged.filtered.bam	7994700
iNPC_EPZ_rep1_H3K36me3_merged.filtered.bam	17304570
iNPC_EPZ_rep1_H3K4me1_merged.filtered.bam	6934421
iNPC_EPZ_rep1_H3K4me3_merged.filtered.bam	7828644
iNPC_EPZ_rep1_H3K79me2_merged.filtered.bam	11162853
iNPC_EPZ_rep1_H3K9me3_merged.filtered.bam	6775746
iNPC_EPZ_rep1_Input.filtered.bam	4188399
iNPC_EPZ_rep2_H3K27ac_merged.filtered.bam	5521256
iNPC_EPZ_rep2_H3K27me3_merged.filtered.bam	6832141
iNPC_EPZ_rep2_H3K36me3_merged.filtered.bam	14601313
iNPC_EPZ_rep2_H3K4me1_merged.filtered.bam	5560815
iNPC_EPZ_rep2_H3K4me3_merged.filtered.bam	6369815
iNPC_EPZ_rep2_H3K79me2_merged.filtered.bam	11213655
iNPC_EPZ_rep2_H3K9me3_merged.filtered.bam	5774003
iNPC_EPZ_rep2_Input.filtered.bam	4786520
